<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Div Element</title>
    <link rel="stylesheet" href="style/twitter.css">
  </head>
  <body>
      <div class="twittercat">
        <img class="display-picture" src="style/cat.jpeg">
        <input type="text" class="status-report" placeholder="What's Cooking?">
        <button class="tweet-button">
          Tweet
        </button>
        
      </div>
      <br>
      <br>
      <hr>
      <br>
      
      <div class="cats">
        <img class="cattos" src="style/cat.jpeg">
        <p class="name"> Earl Jan Do </p>
        <p class="mutual"> 9 mutual friends </p>
        <button class="adds"> Add Friend </button>
      </div>
      <div class="cats">
        <img class="cattos" src="style/cat2.jpg">
        <p class="name"> dododododo </p>
        <p class="mutual"> 10 mutual friends </p>
        <button class="adds"> Add Friend </button>
      </div>
      <div class="cats">
        <img class="cattos" src="style/cat3.jpg">
        <p class="name"> urljan </p>
        <p class="mutual"> 210 mutual friends </p>
        <button class="adds"> Add Friend </button>
      </div>
  </body>
</html>